{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run lua",
			"type": "shell",
			"command": "lua thirst/init.lua",
			"problemMatcher": [],
			"group": {
				"kind": "build",
			}
		},
		{
			"label": "run löve",
			"type": "shell",
			"command": "lovec .",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}